/* **********************************************************
 * Copyright (c) 2011 Google, Inc.   All rights reserved.
 * **********************************************************/

/* drutil: DynamoRIO Function Wrapping and Replacing Extension
 * Derived from Dr. Memory: the memory debugger
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation;
 * version 2.1 of the License, and no later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Library General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
***************************************************************************
***************************************************************************
\page page_drutil Instrumentation Utilities

The \p drutil DynamoRIO Extension provides various utilities for inserting
instrumentation.

 - \ref sec_drutil_setup
 - \ref sec_drutil_api
 - \ref sec_drutil_license

\section sec_drutil_setup Setup

To use \p drutil with your client simply include this line in your client's
\p CMakeLists.txt file:

\code use_DynamoRIO_extension(clientname drutil) \endcode

That will automatically set up the include path and library dependence.

Initialize and clean up \p drutil by calling drutil_init() and
drutil_exit().

\section sec_drutil_api API

The \p drutil API routines can be used individually in your client.  Each
routine has its own documentation.  Some routines require use of the \p
drmgr Extension in your client in order to properly order each
instrumentation action.

\section sec_drutil_license LGPL 2.1 License

The \p drutil Extension is licensed under the LGPL 2.1 License and NOT the
BSD license used for the rest of DynamoRIO.

*/
