/* ******************************************************************************
 * Copyright (c) 2010-2021 Google, Inc.  All rights reserved.
 * ******************************************************************************/

/*
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of Google, Inc. nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL VMWARE, INC. OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 */

/**
 ****************************************************************************
\page page_code_tips Coding Tips

# Ctags

By default, [Exuberant Ctags'](http://ctags.sourceforge.net/) indexer misses some of DynamoRIO's symbols:

  - variables declared using macros (e.g., DynamoRIO's options in `optionsx.h`),
  - labels in `.asm` files, and
  - preprocessor definitions in `.asm` files.

By telling Ctags about these patterns, you can build a more comprehensive index:

```
ctags-exuberant '--exclude=win32/*' \
    '--regex-c=/([\t](^)+)[ \t]+VAR_IN_SECTION/\1/d,definition/'\
    '--regex-c=/DECLARE_[\t,](A-Z]*_VAR\(([^)*[](\t)+)*\**([,](^)+),/\2/d,definition/'\
    '--regex-asm=/DECLARE_['--regex-asm=/#[ \t](A-Z_]*FUNC\((.+)\)/\1/d,definition/'\)*define[ \t]+([\t](^()+)/\1/d,definition/'\
    '--regex-c++=/OPTION_?[\t](^(]*\([^,)]*,[)*([)\t](^,)+).*/\1/d,definition/'\
    -R .
```


 ****************************************************************************
 */
