/* **********************************************************
 * Copyright (c) 2012-2021 Google, Inc.  All rights reserved.
 * Copyright (c) 2010 VMware, Inc.  All rights reserved.
 * **********************************************************/

/*
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of VMware, Inc. nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL VMWARE, INC. OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 */

/* The text name for page_ext is hardcoded in CMake_rundoxygen.cmake. */

/**
***************************************************************************
***************************************************************************
\page page_ext Extension API

DynamoRIO provides additional optional capabilities via DynamoRIO
Extensions, separate libraries that a client can link to.  The Extensions
that are provided with the DynamoRIO distribution are:

REPLACE_WITH_GENDOX_SUBPAGES
- \subpage page_drmf_umbra
- \subpage page_drmf_drsyscall
- \subpage page_drmf_drsymcache

*/

/**
\page page_drmf_umbra Umbra: Shadow Memory Extension

Umbra is a DynamoRIO Extension that provides shadow memory features.  It is
distributed as part of the Dr. Memory Framework, which is included with
DynamoRIO versions 5.0.0 and higher.  <a
href="http://drmemory.org/page_umbra.html">Online documentation is
available</a>.  If this documentation is part of a DynamoRIO public
release, <a href="../../drmemory/drmemory/docs/html/page_umbra.html">this
link</a> should point at the local documentation provided with the release
package.
*/

/** \page page_drmf_drsyscall System Call Monitoring Extension

Dr. Syscall is a DynamoRIO Extension that provides system call monitoring
features beyond the basics in the DynamoRIO API itself.  It is distributed
as part of the Dr. Memory Framework, which is included with DynamoRIO
versions 5.0.0 and higher.  <a
href="http://drmemory.org/page_drsyscall.html">Online documentation is
available</a>.  If this documentation is part of a DynamoRIO public
release, <a href="../../drmemory/drmemory/docs/html/page_drsyscall.html">this
link</a> should point at the local documentation provided with the release
package.
*/

/**
\page page_drmf_drsymcache Symbol Lookup Cache Extension

Dr. SymCache is a DynamoRIO Extension that provides caching of symbol
lookup results.  It is distributed as part of the Dr. Memory Framework,
which is included with DynamoRIO versions 5.0.0 and higher.  <a
href="http://drmemory.org/page_drsymcache.html">Online documentation is
available</a>.  If this documentation is part of a DynamoRIO public
release, <a href="../../drmemory/drmemory/docs/html/page_drsymcache.html">this
link</a> should point at the local documentation provided with the release
package.
*/
