# **********************************************************
# Copyright (c) 2023 ARM Limited. All rights reserved.
# **********************************************************

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of ARM Limited nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL ARM LIMITED OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.

# This file defines instruction encodings for SVE2 instructions.

# See header comments in codec_v80.txt and opnd_defs.txt to understand how
# instructions are defined for the purposes of decode and encode code
# generation.

# Instruction definitions:

01000101000xxxxx110100xxxxxxxxxx  n   1073 SVE2     adclb          z_s_0 : z_s_0 z_s_5 z_s_16
01000101010xxxxx110100xxxxxxxxxx  n   1073 SVE2     adclb          z_d_0 : z_d_0 z_d_5 z_d_16
01000101000xxxxx110101xxxxxxxxxx  n   1074 SVE2     adclt          z_s_0 : z_s_0 z_s_5 z_s_16
01000101010xxxxx110101xxxxxxxxxx  n   1074 SVE2     adclt          z_d_0 : z_d_0 z_d_5 z_d_16
01000101xx1xxxxx011000xxxxxxxxxx  n   1082 SVE2    addhnb  z_sizep1_bhs_0 : z_size_hsd_5 z_size_hsd_16
01000101xx1xxxxx011001xxxxxxxxxx  n   1083 SVE2    addhnt  z_sizep1_bhs_0 : z_sizep1_bhs_0 z_size_hsd_5 z_size_hsd_16
01000100xx010001101xxxxxxxxxxxxx  n   12   SVE2      addp  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
0100010100100010111001xxxxxxxxxx  n   17   SVEAES      aesd          z_b_0 : z_b_0 z_b_5
0100010100100010111000xxxxxxxxxx  n   18   SVEAES      aese          z_b_0 : z_b_0 z_b_5
010001010010000011100100000xxxxx  n   19   SVEAES    aesimc          z_b_0 : z_b_0
010001010010000011100000000xxxxx  n   20   SVEAES     aesmc          z_b_0 : z_b_0
00000100011xxxxx001110xxxxxxxxxx  n   599  SVE2      bcax          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx0xxxxx101101xxxxxxxxxx  n   1075 SVEBitPerm      bdep  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx101100xxxxxxxxxx  n   1076 SVEBitPerm      bext  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx101110xxxxxxxxxx  n   1077 SVEBitPerm      bgrp  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
00000100001xxxxx001111xxxxxxxxxx  n   37   SVE2       bsl          z_d_0 : z_d_0 z_d_16 z_d_5
00000100011xxxxx001111xxxxxxxxxx  n   1065 SVE2     bsl1n          z_d_0 : z_d_0 z_d_16 z_d_5
00000100101xxxxx001111xxxxxxxxxx  n   1066 SVE2     bsl2n          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx00000011011xxxxxxxxxxx  n   1161 SVE2      cadd  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 imm1_ew_10
01000100xx0xxxxx0001xxxxxxxxxxxx  n   1162 SVE2      cdot    z_size_sd_0 : z_size_sd_0 z_sizep2_bh_5 z_sizep2_bh_16 imm2_nesw_10
01000100111xxxxx0100xxxxxxxxxxxx  n   1162 SVE2      cdot          z_d_0 : z_d_0 z_msz_bhsd_5 z4_msz_bhsd_16 i1_index_20 imm2_nesw_10
01000100101xxxxx0100xxxxxxxxxxxx  n   1162 SVE2      cdot          z_s_0 : z_s_0 z_b_5 z3_b_16 i2_index_19 imm2_nesw_10
01000100xx0xxxxx0010xxxxxxxxxxxx  n   1163 SVE2      cmla  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16 imm2_nesw_10
01000100101xxxxx0110xxxxxxxxxxxx  n   1163 SVE2      cmla   z_msz_bhsd_0 : z_msz_bhsd_0 z_msz_bhsd_5 z3_msz_bhsd_16 i2_index_19 imm2_nesw_10
01000100111xxxxx0110xxxxxxxxxxxx  n   1163 SVE2      cmla          z_s_0 : z_s_0 z_s_5 z4_s_16 i1_index_20 imm2_nesw_10
00000100001xxxxx001110xxxxxxxxxx  n   600  SVE2      eor3          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx0xxxxx100100xxxxxxxxxx  n   1078 SVE2     eorbt  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx100101xxxxxxxxxx  n   1079 SVE2     eortb  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01100100xx010000100xxxxxxxxxxxxx  n   99   SVE2     faddp   z_size_hsd_0 : p10_mrg_lo z_size_hsd_0 z_size_hsd_5
0110010010001001101xxxxxxxxxxxxx  n   1156 SVE2    fcvtlt          z_s_0 : p10_mrg_lo z_msz_bhsd_5
0110010011001011101xxxxxxxxxxxxx  n   1156 SVE2    fcvtlt          z_d_0 : p10_mrg_lo z_s_5
0110010011001010101xxxxxxxxxxxxx  n   1157 SVE2    fcvtnt          z_s_0 : z_s_0 p10_mrg_lo z_d_5
0110010010001000101xxxxxxxxxxxxx  n   1157 SVE2    fcvtnt   z_msz_bhsd_0 : z_msz_bhsd_0 p10_mrg_lo z_s_5
0110010100001010101xxxxxxxxxxxxx  n   1158 SVE2     fcvtx   z_msz_bhsd_0 : p10_mrg_lo z_d_5
0110010000001010101xxxxxxxxxxxxx  n   1159 SVE2   fcvtxnt          z_s_0 : z_s_0 p10_mrg_lo z_d_5
0110010100011xx0101xxxxxxxxxxxxx  n   1160 SVE2     flogb  z_size17_hsd_0 : p10_mrg_lo z_size17_hsd_5
01100100xx010100100xxxxxxxxxxxxx  n   131  SVE2   fmaxnmp   z_size_hsd_0 : p10_mrg_lo z_size_hsd_0 z_size_hsd_5
01100100xx010110100xxxxxxxxxxxxx  n   133  SVE2     fmaxp   z_size_hsd_0 : p10_mrg_lo z_size_hsd_0 z_size_hsd_5
01100100xx010101100xxxxxxxxxxxxx  n   137  SVE2   fminnmp   z_size_hsd_0 : p10_mrg_lo z_size_hsd_0 z_size_hsd_5
01100100xx010111100xxxxxxxxxxxxx  n   139  SVE2     fminp   z_size_hsd_0 : p10_mrg_lo z_size_hsd_0 z_size_hsd_5
01100100101xxxxx100000xxxxxxxxxx  n   1067 SVE2    fmlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx0100x0xxxxxxxxxx  n   1067 SVE2    fmlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01100100101xxxxx100001xxxxxxxxxx  n   1068 SVE2    fmlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx0100x1xxxxxxxxxx  n   1068 SVE2    fmlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01100100101xxxxx101000xxxxxxxxxx  n   1069 SVE2    fmlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx0110x0xxxxxxxxxx  n   1069 SVE2    fmlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01100100101xxxxx101001xxxxxxxxxx  n   1070 SVE2    fmlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx0110x1xxxxxxxxxx  n   1070 SVE2    fmlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx1xxxxx110xxxxxxxxxxxxx  n   1145 SVE2   histcnt    z_size_sd_0 : p10_zer_lo z_size_sd_5 z_size_sd_16
01000101001xxxxx101000xxxxxxxxxx  n   1071 SVE2   histseg          z_b_0 : z_b_5 z_b_16
11000100000xxxxx100xxxxxxxxxxxxx  n   1186 SVE2   ldnt1sb          z_d_0 : svemem_vec_sd_gpr16 p10_zer_lo
10000100000xxxxx100xxxxxxxxxxxxx  n   1186 SVE2   ldnt1sb          z_s_0 : svemem_vec_sd_gpr16 p10_zer_lo
11000100100xxxxx100xxxxxxxxxxxxx  n   1187 SVE2   ldnt1sh          z_d_0 : svemem_vec_sd_gpr16 p10_zer_lo
10000100100xxxxx100xxxxxxxxxxxxx  n   1187 SVE2   ldnt1sh          z_s_0 : svemem_vec_sd_gpr16 p10_zer_lo
11000101000xxxxx100xxxxxxxxxxxxx  n   1188 SVE2   ldnt1sw          z_d_0 : svemem_vec_sd_gpr16 p10_zer_lo
01000101xx1xxxxx100xxxxxxxx0xxxx  w   1189 SVE2     match    p_size_bh_0 : p10_zer_lo z_size_bh_5 z_size_bh_16
00000100111xxxxx001111xxxxxxxxxx  n   1072 SVE2      nbsl          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx1xxxxx100xxxxxxxx1xxxx  w   1190 SVE2    nmatch    p_size_bh_0 : p10_zer_lo z_size_bh_5 z_size_bh_16
00000100001xxxxx011001xxxxxxxxxx  n   328  SVE2      pmul   z_msz_bhsd_0 : z_msz_bhsd_5 z_msz_bhsd_16
01000101xx0xxxxx011010xxxxxxxxxx  n   1084 SVE2    pmullb    z_size_hd_0 : z_sizep1_bs_5 z_sizep1_bs_16
01000101xx0xxxxx011011xxxxxxxxxx  n   1085 SVE2    pmullt    z_size_hd_0 : z_sizep1_bs_5 z_sizep1_bs_16
01000101xx1xxxxx011010xxxxxxxxxx  n   1086 SVE2   raddhnb  z_sizep1_bhs_0 : z_size_hsd_5 z_size_hsd_16
01000101xx1xxxxx011011xxxxxxxxxx  n   1087 SVE2   raddhnt  z_sizep1_bhs_0 : z_sizep1_bhs_0 z_size_hsd_5 z_size_hsd_16
01000101001xxxxx111101xxxxxxxxxx  n   603  SVESHA3      rax1          z_d_0 : z_d_5 z_d_16
010001010x1xxxxx000110xxxxxxxxxx  n   1164 SVE2    rshrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000111xxxxxxxxxx  n   1165 SVE2    rshrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000101xx1xxxxx011110xxxxxxxxxx  n   1088 SVE2   rsubhnb  z_sizep1_bhs_0 : z_size_hsd_5 z_size_hsd_16
01000101xx1xxxxx011111xxxxxxxxxx  n   1089 SVE2   rsubhnt  z_sizep1_bhs_0 : z_sizep1_bhs_0 z_size_hsd_5 z_size_hsd_16
01000101xx0xxxxx111110xxxxxxxxxx  n   346  SVE2      saba  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx110000xxxxxxxxxx  n   1090 SVE2    sabalb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx110001xxxxxxxxxx  n   1091 SVE2    sabalt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx001100xxxxxxxxxx  n   1092 SVE2    sabdlb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx001101xxxxxxxxxx  n   1093 SVE2    sabdlt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100xx000100101xxxxxxxxxxxxx  n   352  SVE2    sadalp   z_size_hsd_0 : z_size_hsd_0 p10_mrg_lo z_sizep1_bhs_5
01000101xx0xxxxx000000xxxxxxxxxx  n   1094 SVE2    saddlb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx100000xxxxxxxxxx  n   1095 SVE2   saddlbt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx000001xxxxxxxxxx  n   1096 SVE2    saddlt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx010000xxxxxxxxxx  n   1097 SVE2    saddwb   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101xx0xxxxx010001xxxxxxxxxx  n   1098 SVE2    saddwt   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101100xxxxx110100xxxxxxxxxx  n   1080 SVE2     sbclb          z_s_0 : z_s_0 z_s_5 z_s_16
01000101110xxxxx110100xxxxxxxxxx  n   1080 SVE2     sbclb          z_d_0 : z_d_0 z_d_5 z_d_16
01000101100xxxxx110101xxxxxxxxxx  n   1081 SVE2     sbclt          z_s_0 : z_s_0 z_s_5 z_s_16
01000101110xxxxx110101xxxxxxxxxx  n   1081 SVE2     sbclt          z_d_0 : z_d_0 z_d_5 z_d_16
01000100xx010000100xxxxxxxxxxxxx  n   377  SVE2     shadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xxxxx000100xxxxxxxxxx  n   1166 SVE2     shrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000101xxxxxxxxxx  n   1167 SVE2     shrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000100xx010010100xxxxxxxxxxxxx  n   383  SVE2     shsub  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010110100xxxxxxxxxxxxx  n   1146 SVE2    shsubr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000101xx0xxxxx111101xxxxxxxxxx  n   384  SVE2       sli  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16
0100010100100011111000xxxxxxxxxx  n   593  SVESM4      sm4e   z_msz_bhsd_0 : z_msz_bhsd_0 z_msz_bhsd_5
01000101001xxxxx111100xxxxxxxxxx  n   594  SVESM4   sm4ekey   z_msz_bhsd_0 : z_msz_bhsd_5 z_msz_bhsd_16
01000100xx010100101xxxxxxxxxxxxx  n   387  SVE2     smaxp  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010110101xxxxxxxxxxxxx  n   391  SVE2     sminp  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx0xxxxx010000xxxxxxxxxx  n   1099 SVE2    smlalb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1000x0xxxxxxxxxx  n   1099 SVE2    smlalb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1000x0xxxxxxxxxx  n   1099 SVE2    smlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010001xxxxxxxxxx  n   1100 SVE2    smlalt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1000x1xxxxxxxxxx  n   1100 SVE2    smlalt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1000x1xxxxxxxxxx  n   1100 SVE2    smlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010100xxxxxxxxxx  n   1101 SVE2    smlslb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1010x0xxxxxxxxxx  n   1101 SVE2    smlslb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1010x0xxxxxxxxxx  n   1101 SVE2    smlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010101xxxxxxxxxx  n   1102 SVE2    smlslt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1010x1xxxxxxxxxx  n   1102 SVE2    smlslt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1010x1xxxxxxxxxx  n   1102 SVE2    smlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx0xxxxx011100xxxxxxxxxx  n   1103 SVE2    smullb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1100x0xxxxxxxxxx  n   1103 SVE2    smullb          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1100x0xxxxxxxxxx  n   1103 SVE2    smullb          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx0xxxxx011101xxxxxxxxxx  n   1104 SVE2    smullt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1100x1xxxxxxxxxx  n   1104 SVE2    smullt          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1100x1xxxxxxxxxx  n   1104 SVE2    smullt          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx001000101xxxxxxxxxxxxx  n   402  SVE2     sqabs  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_5
01000101xx00000111011xxxxxxxxxxx  n   1168 SVE2    sqcadd  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 imm1_ew_10
01000100xx0xxxxx011000xxxxxxxxxx  n   1105 SVE2  sqdmlalb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx0010x0xxxxxxxxxx  n   1105 SVE2  sqdmlalb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx0010x0xxxxxxxxxx  n   1105 SVE2  sqdmlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx000010xxxxxxxxxx  n   1106 SVE2 sqdmlalbt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100xx0xxxxx011001xxxxxxxxxx  n   1107 SVE2  sqdmlalt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx0010x1xxxxxxxxxx  n   1107 SVE2  sqdmlalt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx0010x1xxxxxxxxxx  n   1107 SVE2  sqdmlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx011010xxxxxxxxxx  n   1108 SVE2  sqdmlslb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx0011x0xxxxxxxxxx  n   1108 SVE2  sqdmlslb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx0011x0xxxxxxxxxx  n   1108 SVE2  sqdmlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx000011xxxxxxxxxx  n   1109 SVE2 sqdmlslbt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100xx0xxxxx011011xxxxxxxxxx  n   1110 SVE2  sqdmlslt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx0011x1xxxxxxxxxx  n   1110 SVE2  sqdmlslt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx0011x1xxxxxxxxxx  n   1110 SVE2  sqdmlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
00000100xx1xxxxx011100xxxxxxxxxx  n   408  SVE2   sqdmulh  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000100111xxxxx111100xxxxxxxxxx  n   408  SVE2   sqdmulh          z_d_0 : z_d_5 z4_d_16 i1_index_20
010001000x1xxxxx111100xxxxxxxxxx  n   408  SVE2   sqdmulh          z_h_0 : z_h_5 z3_h_16 i3_index_19
01000100101xxxxx111100xxxxxxxxxx  n   408  SVE2   sqdmulh          z_s_0 : z_s_5 z3_s_16 i2_index_19
01000101xx0xxxxx011000xxxxxxxxxx  n   1111 SVE2  sqdmullb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1110x0xxxxxxxxxx  n   1111 SVE2  sqdmullb          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1110x0xxxxxxxxxx  n   1111 SVE2  sqdmullb          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx0xxxxx011001xxxxxxxxxx  n   1112 SVE2  sqdmullt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1110x1xxxxxxxxxx  n   1112 SVE2  sqdmullt          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1110x1xxxxxxxxxx  n   1112 SVE2  sqdmullt          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx001001101xxxxxxxxxxxxx  n   411  SVE2     sqneg  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_5
01000100xx0xxxxx0011xxxxxxxxxxxx  n   1169 SVE2 sqrdcmlah  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16 imm2_nesw_10
01000100101xxxxx0111xxxxxxxxxxxx  n   1169 SVE2 sqrdcmlah   z_msz_bhsd_0 : z_msz_bhsd_0 z_msz_bhsd_5 z3_msz_bhsd_16 i2_index_19 imm2_nesw_10
01000100111xxxxx0111xxxxxxxxxxxx  n   1169 SVE2 sqrdcmlah          z_s_0 : z_s_0 z_s_5 z4_s_16 i1_index_20 imm2_nesw_10
01000100xx0xxxxx011100xxxxxxxxxx  n   412  SVE2  sqrdmlah  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000100111xxxxx000100xxxxxxxxxx  n   412  SVE2  sqrdmlah          z_d_0 : z_d_0 z_d_5 z4_d_16 i1_index_20
010001000x1xxxxx000100xxxxxxxxxx  n   412  SVE2  sqrdmlah          z_h_0 : z_h_0 z_h_5 z3_h_16 i3_index_19
01000100101xxxxx000100xxxxxxxxxx  n   412  SVE2  sqrdmlah          z_s_0 : z_s_0 z_s_5 z3_s_16 i2_index_19
01000100xx0xxxxx011101xxxxxxxxxx  n   579  SVE2  sqrdmlsh  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000100111xxxxx000101xxxxxxxxxx  n   579  SVE2  sqrdmlsh          z_d_0 : z_d_0 z_d_5 z4_d_16 i1_index_20
010001000x1xxxxx000101xxxxxxxxxx  n   579  SVE2  sqrdmlsh          z_h_0 : z_h_0 z_h_5 z3_h_16 i3_index_19
01000100101xxxxx000101xxxxxxxxxx  n   579  SVE2  sqrdmlsh          z_s_0 : z_s_0 z_s_5 z3_s_16 i2_index_19
00000100xx1xxxxx011101xxxxxxxxxx  n   413  SVE2  sqrdmulh  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000100111xxxxx111101xxxxxxxxxx  n   413  SVE2  sqrdmulh          z_d_0 : z_d_5 z4_d_16 i1_index_20
010001000x1xxxxx111101xxxxxxxxxx  n   413  SVE2  sqrdmulh          z_h_0 : z_h_5 z3_h_16 i3_index_19
01000100101xxxxx111101xxxxxxxxxx  n   413  SVE2  sqrdmulh          z_s_0 : z_s_5 z3_s_16 i2_index_19
01000100xx001010100xxxxxxxxxxxxx  n   414  SVE2    sqrshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx001110100xxxxxxxxxxxxx  n   1147 SVE2   sqrshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xxxxx001010xxxxxxxxxx  n   1170 SVE2  sqrshrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx001011xxxxxxxxxx  n   1171 SVE2  sqrshrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000010xxxxxxxxxx  n   1172 SVE2 sqrshrunb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000011xxxxxxxxxx  n   1173 SVE2 sqrshrunt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000100xx001000100xxxxxxxxxxxxx  n   419  SVE2     sqshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000100xx000110100xxxxxxxxxxxxx  n   419  SVE2     sqshl  z_tszl8_bhsd_0 : p10_mrg_lo z_tszl8_bhsd_0 tszl8_imm3_5
01000100xx001100100xxxxxxxxxxxxx  n   1148 SVE2    sqshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000100xx001111100xxxxxxxxxxxxx  n   420  SVE2    sqshlu  z_tszl8_bhsd_0 : p10_mrg_lo z_tszl8_bhsd_0 tszl8_imm3_5
010001010x1xxxxx001000xxxxxxxxxx  n   1174 SVE2   sqshrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx001001xxxxxxxxxx  n   1175 SVE2   sqshrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000000xxxxxxxxxx  n   1176 SVE2  sqshrunb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx000001xxxxxxxxxx  n   1177 SVE2  sqshrunt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000100xx011110100xxxxxxxxxxxxx  n   1149 SVE2    sqsubr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xx000010000xxxxxxxxxx  n   1139 SVE2    sqxtnb  z_wtszl19_bhsd_0 : z_wtszl19p1_bhsd_5
010001010x1xx000010001xxxxxxxxxx  n   1140 SVE2    sqxtnt  z_wtszl19_bhsd_0 : z_wtszl19_bhsd_0 z_wtszl19p1_bhsd_5
010001010x1xx000010100xxxxxxxxxx  n   1141 SVE2   sqxtunb  z_wtszl19_bhsd_0 : z_wtszl19p1_bhsd_5
010001010x1xx000010101xxxxxxxxxx  n   1142 SVE2   sqxtunt  z_wtszl19_bhsd_0 : z_wtszl19_bhsd_0 z_wtszl19p1_bhsd_5
01000100xx010100100xxxxxxxxxxxxx  n   430  SVE2    srhadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000101xx0xxxxx111100xxxxxxxxxx  n   431  SVE2       sri  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
01000100xx000010100xxxxxxxxxxxxx  n   432  SVE2     srshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx000110100xxxxxxxxxxxxx  n   1150 SVE2    srshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000100xx001100100xxxxxxxxxxxxx  n   433  SVE2     srshr  z_tszl8_bhsd_0 : p10_mrg_lo z_tszl8_bhsd_0 tszl8_imm3_5p1
01000101xx0xxxxx111010xxxxxxxxxx  n   434  SVE2     srsra  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
010001010x0xxxxx101000xxxxxxxxxx  n   1178 SVE2    sshllb  z_tszl19p1_hsd_0 : z_tszl19_bhs_5 tszl19lo_imm3_16
010001010x0xxxxx101001xxxxxxxxxx  n   1179 SVE2    sshllt  z_tszl19p1_hsd_0 : z_tszl19_bhs_5 tszl19lo_imm3_16
01000101xx0xxxxx111000xxxxxxxxxx  n   439  SVE2      ssra  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
01000101xx0xxxxx000100xxxxxxxxxx  n   1113 SVE2    ssublb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx100010xxxxxxxxxx  n   1114 SVE2   ssublbt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx000101xxxxxxxxxx  n   1115 SVE2    ssublt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx100011xxxxxxxxxx  n   1116 SVE2   ssubltb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx010100xxxxxxxxxx  n   1117 SVE2    ssubwb   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101xx0xxxxx010101xxxxxxxxxx  n   1118 SVE2    ssubwt   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101xx1xxxxx011100xxxxxxxxxx  n   1119 SVE2    subhnb  z_sizep1_bhs_0 : z_size_hsd_5 z_size_hsd_16
01000101xx1xxxxx011101xxxxxxxxxx  n   1120 SVE2    subhnt  z_sizep1_bhs_0 : z_sizep1_bhs_0 z_size_hsd_5 z_size_hsd_16
01000100xx011100100xxxxxxxxxxxxx  n   474  SVE2    suqadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000101xx1xxxxx001011xxxxxxxxxx  n   492  SVE2       tbx  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx111111xxxxxxxxxx  n   496  SVE2      uaba  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx110010xxxxxxxxxx  n   1121 SVE2    uabalb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx110011xxxxxxxxxx  n   1122 SVE2    uabalt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx001110xxxxxxxxxx  n   1123 SVE2    uabdlb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx001111xxxxxxxxxx  n   1124 SVE2    uabdlt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100xx000101101xxxxxxxxxxxxx  n   502  SVE2    uadalp   z_size_hsd_0 : z_size_hsd_0 p10_mrg_lo z_sizep1_bhs_5
01000101xx0xxxxx000010xxxxxxxxxx  n   1125 SVE2    uaddlb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx000011xxxxxxxxxx  n   1126 SVE2    uaddlt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx010010xxxxxxxxxx  n   1127 SVE2    uaddwb   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101xx0xxxxx010011xxxxxxxxxx  n   1128 SVE2    uaddwt   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000100xx010001100xxxxxxxxxxxxx  n   513  SVE2     uhadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010011100xxxxxxxxxxxxx  n   514  SVE2     uhsub  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010111100xxxxxxxxxxxxx  n   1151 SVE2    uhsubr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010101101xxxxxxxxxxxxx  n   517  SVE2     umaxp  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx010111101xxxxxxxxxxxxx  n   520  SVE2     uminp  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx0xxxxx010010xxxxxxxxxx  n   1129 SVE2    umlalb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1001x0xxxxxxxxxx  n   1129 SVE2    umlalb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1001x0xxxxxxxxxx  n   1129 SVE2    umlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010011xxxxxxxxxx  n   1130 SVE2    umlalt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1001x1xxxxxxxxxx  n   1130 SVE2    umlalt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1001x1xxxxxxxxxx  n   1130 SVE2    umlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010110xxxxxxxxxx  n   1131 SVE2    umlslb   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1011x0xxxxxxxxxx  n   1131 SVE2    umlslb          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1011x0xxxxxxxxxx  n   1131 SVE2    umlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx0xxxxx010111xxxxxxxxxx  n   1132 SVE2    umlslt   z_size_hsd_0 : z_size_hsd_0 z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1011x1xxxxxxxxxx  n   1132 SVE2    umlslt          z_d_0 : z_d_0 z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1011x1xxxxxxxxxx  n   1132 SVE2    umlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx0xxxxx011110xxxxxxxxxx  n   1133 SVE2    umullb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1101x0xxxxxxxxxx  n   1133 SVE2    umullb          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1101x0xxxxxxxxxx  n   1133 SVE2    umullb          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000101xx0xxxxx011111xxxxxxxxxx  n   1134 SVE2    umullt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000100111xxxxx1101x1xxxxxxxxxx  n   1134 SVE2    umullt          z_d_0 : z_s_5 z4_s_16 i2_index_11
01000100101xxxxx1101x1xxxxxxxxxx  n   1134 SVE2    umullt          z_s_0 : z_msz_bhsd_5 z3_msz_bhsd_16 i3_index_11
01000100xx001011100xxxxxxxxxxxxx  n   532  SVE2    uqrshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx001111100xxxxxxxxxxxxx  n   1152 SVE2   uqrshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xxxxx001110xxxxxxxxxx  n   1180 SVE2  uqrshrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx001111xxxxxxxxxx  n   1181 SVE2  uqrshrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000100xx001001100xxxxxxxxxxxxx  n   535  SVE2     uqshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000100xx000111100xxxxxxxxxxxxx  n   535  SVE2     uqshl  z_tszl8_bhsd_0 : p10_mrg_lo z_tszl8_bhsd_0 tszl8_imm3_5
01000100xx001101100xxxxxxxxxxxxx  n   1153 SVE2    uqshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xxxxx001100xxxxxxxxxx  n   1182 SVE2   uqshrnb  z_tszl19_bhs_0 : z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
010001010x1xxxxx001101xxxxxxxxxx  n   1183 SVE2   uqshrnt  z_tszl19_bhs_0 : z_tszl19_bhs_0 z_tszl19p1_hsd_5 tszl19lo_imm3_16p1
01000100xx011111100xxxxxxxxxxxxx  n   1154 SVE2    uqsubr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
010001010x1xx000010010xxxxxxxxxx  n   1143 SVE2    uqxtnb  z_wtszl19_bhsd_0 : z_wtszl19p1_bhsd_5
010001010x1xx000010011xxxxxxxxxx  n   1144 SVE2    uqxtnt  z_wtszl19_bhsd_0 : z_wtszl19_bhsd_0 z_wtszl19p1_bhsd_5
0100010010000000101xxxxxxxxxxxxx  n   541  SVE2    urecpe          z_s_0 : p10_mrg_lo z_s_5
01000100xx010101100xxxxxxxxxxxxx  n   542  SVE2    urhadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx000011100xxxxxxxxxxxxx  n   543  SVE2     urshl  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000100xx000111100xxxxxxxxxxxxx  n   1155 SVE2    urshlr  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
00000100xx001101100xxxxxxxxxxxxx  n   544  SVE2     urshr  z_tszl8_bhsd_0 : p10_mrg_lo z_tszl8_bhsd_0 tszl8_imm3_5p1
0100010010000001101xxxxxxxxxxxxx  n   545  SVE2   ursqrte          z_s_0 : p10_mrg_lo z_s_5
01000101xx0xxxxx111011xxxxxxxxxx  n   546  SVE2     ursra  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
010001010x0xxxxx101010xxxxxxxxxx  n   1184 SVE2    ushllb  z_tszl19p1_hsd_0 : z_tszl19_bhs_5 tszl19lo_imm3_16
010001010x0xxxxx101011xxxxxxxxxx  n   1185 SVE2    ushllt  z_tszl19p1_hsd_0 : z_tszl19_bhs_5 tszl19lo_imm3_16
01000100xx011101100xxxxxxxxxxxxx  n   551  SVE2    usqadd  z_size_bhsd_0 : p10_mrg_lo z_size_bhsd_0 z_size_bhsd_5
01000101xx0xxxxx111001xxxxxxxxxx  n   552  SVE2      usra  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
01000101xx0xxxxx000110xxxxxxxxxx  n   1135 SVE2    usublb   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx000111xxxxxxxxxx  n   1136 SVE2    usublt   z_size_hsd_0 : z_sizep1_bhs_5 z_sizep1_bhs_16
01000101xx0xxxxx010110xxxxxxxxxx  n   1137 SVE2    usubwb   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
01000101xx0xxxxx010111xxxxxxxxxx  n   1138 SVE2    usubwt   z_size_hsd_0 : z_size_hsd_5 z_sizep1_bhs_16
00100101xx1xxxxx000000xxxxx0xxxx  w   1191 SVE2   whilege  p_size_bhsd_0 : w5 w16
00100101xx1xxxxx000100xxxxx0xxxx  w   1191 SVE2   whilege  p_size_bhsd_0 : x5 x16
00100101xx1xxxxx000000xxxxx1xxxx  w   1192 SVE2   whilegt  p_size_bhsd_0 : w5 w16
00100101xx1xxxxx000100xxxxx1xxxx  w   1192 SVE2   whilegt  p_size_bhsd_0 : x5 x16
00100101xx1xxxxx000010xxxxx1xxxx  w   1193 SVE2   whilehi  p_size_bhsd_0 : w5 w16
00100101xx1xxxxx000110xxxxx1xxxx  w   1193 SVE2   whilehi  p_size_bhsd_0 : x5 x16
00100101xx1xxxxx000010xxxxx0xxxx  w   1194 SVE2   whilehs  p_size_bhsd_0 : w5 w16
00100101xx1xxxxx000110xxxxx0xxxx  w   1194 SVE2   whilehs  p_size_bhsd_0 : x5 x16
00100101xx1xxxxx001100xxxxx1xxxx  w   1195 SVE2   whilerw  p_size_bhsd_0 : x5 x16
00100101xx1xxxxx001100xxxxx0xxxx  w   1196 SVE2   whilewr  p_size_bhsd_0 : x5 x16
00000100xx1xxxxx001101xxxxxxxxxx  n   604  SVE2       xar  z_tszl19_bhsd_0 : z_tszl19_bhsd_0 z_tszl19_bhsd_5 tszl19_imm3_16p1
