# **********************************************************
# Copyright (c) 2023 ARM Limited. All rights reserved.
# **********************************************************

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of ARM Limited nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL ARM LIMITED OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.

# This file defines instruction encodings for SVE2 instructions.

# See header comments in codec_v80.txt and opnd_defs.txt to understand how
# instructions are defined for the purposes of decode and encode code
# generation.

# Instruction definitions:

01000101000xxxxx110100xxxxxxxxxx  n   1073 SVE2    adclb          z_s_0 : z_s_0 z_s_5 z_s_16
01000101010xxxxx110100xxxxxxxxxx  n   1073 SVE2    adclb          z_d_0 : z_d_0 z_d_5 z_d_16
01000101000xxxxx110101xxxxxxxxxx  n   1074 SVE2    adclt          z_s_0 : z_s_0 z_s_5 z_s_16
01000101010xxxxx110101xxxxxxxxxx  n   1074 SVE2    adclt          z_d_0 : z_d_0 z_d_5 z_d_16
0100010100100010111001xxxxxxxxxx  n   17   SVEAES     aesd          z_b_0 : z_b_0 z_b_5
0100010100100010111000xxxxxxxxxx  n   18   SVEAES     aese          z_b_0 : z_b_0 z_b_5
00000100011xxxxx001110xxxxxxxxxx  n   599  SVE2     bcax          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx0xxxxx101101xxxxxxxxxx  n   1075 SVEBitPerm     bdep  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx101100xxxxxxxxxx  n   1076 SVEBitPerm     bext  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx101110xxxxxxxxxx  n   1077 SVEBitPerm     bgrp  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
00000100001xxxxx001111xxxxxxxxxx  n   37   SVE2      bsl          z_d_0 : z_d_0 z_d_16 z_d_5
00000100011xxxxx001111xxxxxxxxxx  n   1065 SVE2    bsl1n          z_d_0 : z_d_0 z_d_16 z_d_5
00000100101xxxxx001111xxxxxxxxxx  n   1066 SVE2    bsl2n          z_d_0 : z_d_0 z_d_16 z_d_5
00000100001xxxxx001110xxxxxxxxxx  n   600  SVE2     eor3          z_d_0 : z_d_0 z_d_16 z_d_5
01000101xx0xxxxx100100xxxxxxxxxx  n   1078 SVE2    eorbt  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx100101xxxxxxxxxx  n   1079 SVE2    eortb  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01100100101xxxxx100000xxxxxxxxxx  n   1067 SVE2   fmlalb          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx100001xxxxxxxxxx  n   1068 SVE2   fmlalt          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx101000xxxxxxxxxx  n   1069 SVE2   fmlslb          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01100100101xxxxx101001xxxxxxxxxx  n   1070 SVE2   fmlslt          z_s_0 : z_s_0 z_msz_bhsd_5 z_msz_bhsd_16
01000101001xxxxx101000xxxxxxxxxx  n   1071 SVE2  histseg          z_b_0 : z_b_5 z_b_16
00000100111xxxxx001111xxxxxxxxxx  n   1072 SVE2     nbsl          z_d_0 : z_d_0 z_d_16 z_d_5
00000100001xxxxx011001xxxxxxxxxx  n   328  SVE2     pmul   z_msz_bhsd_0 : z_msz_bhsd_5 z_msz_bhsd_16
01000101001xxxxx111101xxxxxxxxxx  n   603  SVESHA3     rax1          z_d_0 : z_d_5 z_d_16
01000101xx0xxxxx111110xxxxxxxxxx  n   346  SVE2     saba  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101100xxxxx110100xxxxxxxxxx  n   1080 SVE2    sbclb          z_s_0 : z_s_0 z_s_5 z_s_16
01000101110xxxxx110100xxxxxxxxxx  n   1080 SVE2    sbclb          z_d_0 : z_d_0 z_d_5 z_d_16
01000101100xxxxx110101xxxxxxxxxx  n   1081 SVE2    sbclt          z_s_0 : z_s_0 z_s_5 z_s_16
01000101110xxxxx110101xxxxxxxxxx  n   1081 SVE2    sbclt          z_d_0 : z_d_0 z_d_5 z_d_16
0100010100100011111000xxxxxxxxxx  n   593  SVESM4     sm4e   z_msz_bhsd_0 : z_msz_bhsd_0 z_msz_bhsd_5
01000101001xxxxx111100xxxxxxxxxx  n   594  SVESM4  sm4ekey   z_msz_bhsd_0 : z_msz_bhsd_5 z_msz_bhsd_16
00000100xx1xxxxx011100xxxxxxxxxx  n   408  SVE2  sqdmulh  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
01000100xx0xxxxx011100xxxxxxxxxx  n   412  SVE2 sqrdmlah  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000100xx0xxxxx011101xxxxxxxxxx  n   579  SVE2 sqrdmlsh  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
00000100xx1xxxxx011101xxxxxxxxxx  n   413  SVE2 sqrdmulh  z_size_bhsd_0 : z_size_bhsd_5 z_size_bhsd_16
00000101xx1xxxxx001011xxxxxxxxxx  n   492  SVE2      tbx  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
01000101xx0xxxxx111111xxxxxxxxxx  n   496  SVE2     uaba  z_size_bhsd_0 : z_size_bhsd_0 z_size_bhsd_5 z_size_bhsd_16
