# **********************************************************
# Copyright (c) 2016-2022 ARM Limited. All rights reserved.
# **********************************************************

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of ARM Limited nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL ARM LIMITED OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.

# See header comments in codec_v80.txt and opnd_defs.txt to understand how
# instructions are defined for the purposes of decode and encode code
# generation.

# Instruction definitions:

10001000101xxxxx011111xxxxxxxxxx  n   38   LSE        cas  w16 mem0 : w16 w0 mem0
11001000101xxxxx011111xxxxxxxxxx  n   38   LSE        cas  x16 mem0 : x16 x0 mem0
10001000111xxxxx011111xxxxxxxxxx  n   39   LSE       casa  w16 mem0 : w16 w0 mem0
11001000111xxxxx011111xxxxxxxxxx  n   39   LSE       casa  x16 mem0 : x16 x0 mem0
00001000111xxxxx011111xxxxxxxxxx  n   40   LSE      casab  w16 mem0 : w16 w0 mem0
01001000111xxxxx011111xxxxxxxxxx  n   41   LSE      casah  w16 mem0 : w16 w0 mem0
10001000111xxxxx111111xxxxxxxxxx  n   42   LSE      casal  w16 mem0 : w16 w0 mem0
11001000111xxxxx111111xxxxxxxxxx  n   42   LSE      casal  x16 mem0 : x16 x0 mem0
00001000111xxxxx111111xxxxxxxxxx  n   43   LSE     casalb  w16 mem0 : w16 w0 mem0
01001000111xxxxx111111xxxxxxxxxx  n   44   LSE     casalh  w16 mem0 : w16 w0 mem0
00001000101xxxxx011111xxxxxxxxxx  n   45   LSE       casb  w16 mem0 : w16 w0 mem0
01001000101xxxxx011111xxxxxxxxxx  n   46   LSE       cash  w16 mem0 : w16 w0 mem0
10001000101xxxxx111111xxxxxxxxxx  n   47   LSE       casl  w16 mem0 : w16 w0 mem0
11001000101xxxxx111111xxxxxxxxxx  n   47   LSE       casl  x16 mem0 : x16 x0 mem0
00001000101xxxxx111111xxxxxxxxxx  n   48   LSE      caslb  w16 mem0 : w16 w0 mem0
01001000101xxxxx111111xxxxxxxxxx  n   49   LSE      caslh  w16 mem0 : w16 w0 mem0
00001000001xxxxx011111xxxxxxxxxx  n   50   LSE       casp  w16p0 w16p1 mem0p : w16p0 w16p1 w0p0 w0p1 mem0p
01001000001xxxxx011111xxxxxxxxxx  n   50   LSE       casp  x16p0 x16p1 mem0p : x16p0 x16p1 x0p0 x0p1 mem0p
00001000011xxxxx011111xxxxxxxxxx  n   51   LSE      caspa  w16p0 w16p1 mem0p : w16p0 w16p1 w0p0 w0p1 mem0p
01001000011xxxxx011111xxxxxxxxxx  n   51   LSE      caspa  x16p0 x16p1 mem0p : x16p0 x16p1 x0p0 x0p1 mem0p
00001000011xxxxx111111xxxxxxxxxx  n   52   LSE     caspal  w16p0 w16p1 mem0p : w16p0 w16p1 w0p0 w0p1 mem0p
01001000011xxxxx111111xxxxxxxxxx  n   52   LSE     caspal  x16p0 x16p1 mem0p : x16p0 x16p1 x0p0 x0p1 mem0p
00001000001xxxxx111111xxxxxxxxxx  n   53   LSE      caspl  w16p0 w16p1 mem0p : w16p0 w16p1 w0p0 w0p1 mem0p
01001000001xxxxx111111xxxxxxxxxx  n   53   LSE      caspl  x16p0 x16p1 mem0p : x16p0 x16p1 x0p0 x0p1 mem0p
10111000001xxxxx000000xxxxxxxxxx  n   181  LSE      ldadd   w0 mem0 : w16 mem0
11111000001xxxxx000000xxxxxxxxxx  n   181  LSE      ldadd   x0 mem0 : x16 mem0
10111000101xxxxx000000xxxxxxxxxx  n   182  LSE     ldadda   w0 mem0 : w16 mem0
11111000101xxxxx000000xxxxxxxxxx  n   182  LSE     ldadda   x0 mem0 : x16 mem0
00111000101xxxxx000000xxxxxxxxxx  n   183  LSE    ldaddab   w0 mem0 : w16 mem0
01111000101xxxxx000000xxxxxxxxxx  n   184  LSE    ldaddah   w0 mem0 : w16 mem0
10111000111xxxxx000000xxxxxxxxxx  n   185  LSE    ldaddal   w0 mem0 : w16 mem0
11111000111xxxxx000000xxxxxxxxxx  n   185  LSE    ldaddal   x0 mem0 : x16 mem0
00111000111xxxxx000000xxxxxxxxxx  n   186  LSE   ldaddalb   w0 mem0 : w16 mem0
01111000111xxxxx000000xxxxxxxxxx  n   187  LSE   ldaddalh   w0 mem0 : w16 mem0
00111000001xxxxx000000xxxxxxxxxx  n   188  LSE     ldaddb   w0 mem0 : w16 mem0
01111000001xxxxx000000xxxxxxxxxx  n   189  LSE     ldaddh   w0 mem0 : w16 mem0
10111000011xxxxx000000xxxxxxxxxx  n   190  LSE     ldaddl   w0 mem0 : w16 mem0
11111000011xxxxx000000xxxxxxxxxx  n   190  LSE     ldaddl   x0 mem0 : x16 mem0
00111000011xxxxx000000xxxxxxxxxx  n   191  LSE    ldaddlb   w0 mem0 : w16 mem0
01111000011xxxxx000000xxxxxxxxxx  n   192  LSE    ldaddlh   w0 mem0 : w16 mem0
10111000001xxxxx000100xxxxxxxxxx  n   200  LSE      ldclr   w0 mem0 : w16 mem0
11111000001xxxxx000100xxxxxxxxxx  n   200  LSE      ldclr   x0 mem0 : x16 mem0
10111000101xxxxx000100xxxxxxxxxx  n   201  LSE     ldclra   w0 mem0 : w16 mem0
11111000101xxxxx000100xxxxxxxxxx  n   201  LSE     ldclra   x0 mem0 : x16 mem0
00111000101xxxxx000100xxxxxxxxxx  n   202  LSE    ldclrab   w0 mem0 : w16 mem0
01111000101xxxxx000100xxxxxxxxxx  n   203  LSE    ldclrah   w0 mem0 : w16 mem0
10111000111xxxxx000100xxxxxxxxxx  n   204  LSE    ldclral   w0 mem0 : w16 mem0
11111000111xxxxx000100xxxxxxxxxx  n   204  LSE    ldclral   x0 mem0 : x16 mem0
00111000111xxxxx000100xxxxxxxxxx  n   205  LSE   ldclralb   w0 mem0 : w16 mem0
01111000111xxxxx000100xxxxxxxxxx  n   206  LSE   ldclralh   w0 mem0 : w16 mem0
00111000001xxxxx000100xxxxxxxxxx  n   207  LSE     ldclrb   w0 mem0 : w16 mem0
01111000001xxxxx000100xxxxxxxxxx  n   208  LSE     ldclrh   w0 mem0 : w16 mem0
10111000011xxxxx000100xxxxxxxxxx  n   209  LSE     ldclrl   w0 mem0 : w16 mem0
11111000011xxxxx000100xxxxxxxxxx  n   209  LSE     ldclrl   x0 mem0 : x16 mem0
00111000011xxxxx000100xxxxxxxxxx  n   210  LSE    ldclrlb   w0 mem0 : w16 mem0
01111000011xxxxx000100xxxxxxxxxx  n   211  LSE    ldclrlh   w0 mem0 : w16 mem0
10111000001xxxxx001000xxxxxxxxxx  n   212  LSE      ldeor   w0 mem0 : w16 mem0
11111000001xxxxx001000xxxxxxxxxx  n   212  LSE      ldeor   x0 mem0 : x16 mem0
10111000101xxxxx001000xxxxxxxxxx  n   213  LSE     ldeora   w0 mem0 : w16 mem0
11111000101xxxxx001000xxxxxxxxxx  n   213  LSE     ldeora   x0 mem0 : x16 mem0
00111000101xxxxx001000xxxxxxxxxx  n   214  LSE    ldeorab   w0 mem0 : w16 mem0
01111000101xxxxx001000xxxxxxxxxx  n   215  LSE    ldeorah   w0 mem0 : w16 mem0
10111000111xxxxx001000xxxxxxxxxx  n   216  LSE    ldeoral   w0 mem0 : w16 mem0
11111000111xxxxx001000xxxxxxxxxx  n   216  LSE    ldeoral   x0 mem0 : x16 mem0
00111000111xxxxx001000xxxxxxxxxx  n   217  LSE   ldeoralb   w0 mem0 : w16 mem0
01111000111xxxxx001000xxxxxxxxxx  n   218  LSE   ldeoralh   w0 mem0 : w16 mem0
00111000001xxxxx001000xxxxxxxxxx  n   219  LSE     ldeorb   w0 mem0 : w16 mem0
01111000001xxxxx001000xxxxxxxxxx  n   220  LSE     ldeorh   w0 mem0 : w16 mem0
10111000011xxxxx001000xxxxxxxxxx  n   221  LSE     ldeorl   w0 mem0 : w16 mem0
11111000011xxxxx001000xxxxxxxxxx  n   221  LSE     ldeorl   x0 mem0 : x16 mem0
00111000011xxxxx001000xxxxxxxxxx  n   222  LSE    ldeorlb   w0 mem0 : w16 mem0
01111000011xxxxx001000xxxxxxxxxx  n   223  LSE    ldeorlh   w0 mem0 : w16 mem0
10001000110^^^^^0^^^^^xxxxxxxxxx  n   580  LOR      ldlar        w0 : mem0
11001000110^^^^^0^^^^^xxxxxxxxxx  n   580  LOR      ldlar        x0 : mem0
00001000110^^^^^0^^^^^xxxxxxxxxx  n   581  LOR     ldlarb        w0 : mem0
01001000110^^^^^0^^^^^xxxxxxxxxx  n   582  LOR     ldlarh        w0 : mem0
10111000001xxxxx001100xxxxxxxxxx  n   233  LSE      ldset   w0 mem0 : w16 mem0
11111000001xxxxx001100xxxxxxxxxx  n   233  LSE      ldset   x0 mem0 : x16 mem0
10111000101xxxxx001100xxxxxxxxxx  n   234  LSE     ldseta   w0 mem0 : w16 mem0
11111000101xxxxx001100xxxxxxxxxx  n   234  LSE     ldseta   x0 mem0 : x16 mem0
00111000101xxxxx001100xxxxxxxxxx  n   235  LSE    ldsetab   w0 mem0 : w16 mem0
01111000101xxxxx001100xxxxxxxxxx  n   236  LSE    ldsetah   w0 mem0 : w16 mem0
10111000111xxxxx001100xxxxxxxxxx  n   237  LSE    ldsetal   w0 mem0 : w16 mem0
11111000111xxxxx001100xxxxxxxxxx  n   237  LSE    ldsetal   x0 mem0 : x16 mem0
00111000111xxxxx001100xxxxxxxxxx  n   238  LSE   ldsetalb   w0 mem0 : w16 mem0
01111000111xxxxx001100xxxxxxxxxx  n   239  LSE   ldsetalh   w0 mem0 : w16 mem0
00111000001xxxxx001100xxxxxxxxxx  n   240  LSE     ldsetb   w0 mem0 : w16 mem0
01111000001xxxxx001100xxxxxxxxxx  n   241  LSE     ldseth   w0 mem0 : w16 mem0
10111000011xxxxx001100xxxxxxxxxx  n   242  LSE     ldsetl   w0 mem0 : w16 mem0
11111000011xxxxx001100xxxxxxxxxx  n   242  LSE     ldsetl   x0 mem0 : x16 mem0
00111000011xxxxx001100xxxxxxxxxx  n   243  LSE    ldsetlb   w0 mem0 : w16 mem0
01111000011xxxxx001100xxxxxxxxxx  n   244  LSE    ldsetlh   w0 mem0 : w16 mem0
10111000001xxxxx010000xxxxxxxxxx  n   245  LSE     ldsmax   w0 mem0 : w16 mem0
11111000001xxxxx010000xxxxxxxxxx  n   245  LSE     ldsmax   x0 mem0 : x16 mem0
10111000101xxxxx010000xxxxxxxxxx  n   246  LSE    ldsmaxa   w0 mem0 : w16 mem0
11111000101xxxxx010000xxxxxxxxxx  n   246  LSE    ldsmaxa   x0 mem0 : x16 mem0
00111000101xxxxx010000xxxxxxxxxx  n   247  LSE   ldsmaxab   w0 mem0 : w16 mem0
01111000101xxxxx010000xxxxxxxxxx  n   248  LSE   ldsmaxah   w0 mem0 : w16 mem0
10111000111xxxxx010000xxxxxxxxxx  n   249  LSE   ldsmaxal   w0 mem0 : w16 mem0
11111000111xxxxx010000xxxxxxxxxx  n   249  LSE   ldsmaxal   x0 mem0 : x16 mem0
00111000111xxxxx010000xxxxxxxxxx  n   250  LSE  ldsmaxalb   w0 mem0 : w16 mem0
01111000111xxxxx010000xxxxxxxxxx  n   251  LSE  ldsmaxalh   w0 mem0 : w16 mem0
00111000001xxxxx010000xxxxxxxxxx  n   252  LSE    ldsmaxb   w0 mem0 : w16 mem0
01111000001xxxxx010000xxxxxxxxxx  n   253  LSE    ldsmaxh   w0 mem0 : w16 mem0
10111000011xxxxx010000xxxxxxxxxx  n   254  LSE    ldsmaxl   w0 mem0 : w16 mem0
11111000011xxxxx010000xxxxxxxxxx  n   254  LSE    ldsmaxl   x0 mem0 : x16 mem0
00111000011xxxxx010000xxxxxxxxxx  n   255  LSE   ldsmaxlb   w0 mem0 : w16 mem0
01111000011xxxxx010000xxxxxxxxxx  n   256  LSE   ldsmaxlh   w0 mem0 : w16 mem0
10111000001xxxxx010100xxxxxxxxxx  n   257  LSE     ldsmin   w0 mem0 : w16 mem0
11111000001xxxxx010100xxxxxxxxxx  n   257  LSE     ldsmin   x0 mem0 : x16 mem0
10111000101xxxxx010100xxxxxxxxxx  n   258  LSE    ldsmina   w0 mem0 : w16 mem0
11111000101xxxxx010100xxxxxxxxxx  n   258  LSE    ldsmina   x0 mem0 : x16 mem0
00111000101xxxxx010100xxxxxxxxxx  n   259  LSE   ldsminab   w0 mem0 : w16 mem0
01111000101xxxxx010100xxxxxxxxxx  n   260  LSE   ldsminah   w0 mem0 : w16 mem0
10111000111xxxxx010100xxxxxxxxxx  n   261  LSE   ldsminal   w0 mem0 : w16 mem0
11111000111xxxxx010100xxxxxxxxxx  n   261  LSE   ldsminal   x0 mem0 : x16 mem0
00111000111xxxxx010100xxxxxxxxxx  n   262  LSE  ldsminalb   w0 mem0 : w16 mem0
01111000111xxxxx010100xxxxxxxxxx  n   263  LSE  ldsminalh   w0 mem0 : w16 mem0
00111000001xxxxx010100xxxxxxxxxx  n   264  LSE    ldsminb   w0 mem0 : w16 mem0
01111000001xxxxx010100xxxxxxxxxx  n   265  LSE    ldsminh   w0 mem0 : w16 mem0
10111000011xxxxx010100xxxxxxxxxx  n   266  LSE    ldsminl   w0 mem0 : w16 mem0
11111000011xxxxx010100xxxxxxxxxx  n   266  LSE    ldsminl   x0 mem0 : x16 mem0
00111000011xxxxx010100xxxxxxxxxx  n   267  LSE   ldsminlb   w0 mem0 : w16 mem0
01111000011xxxxx010100xxxxxxxxxx  n   268  LSE   ldsminlh   w0 mem0 : w16 mem0
10111000001xxxxx011000xxxxxxxxxx  n   275  LSE     ldumax   w0 mem0 : w16 mem0
11111000001xxxxx011000xxxxxxxxxx  n   275  LSE     ldumax   x0 mem0 : x16 mem0
10111000101xxxxx011000xxxxxxxxxx  n   276  LSE    ldumaxa   w0 mem0 : w16 mem0
11111000101xxxxx011000xxxxxxxxxx  n   276  LSE    ldumaxa   x0 mem0 : x16 mem0
00111000101xxxxx011000xxxxxxxxxx  n   277  LSE   ldumaxab   w0 mem0 : w16 mem0
01111000101xxxxx011000xxxxxxxxxx  n   278  LSE   ldumaxah   w0 mem0 : w16 mem0
10111000111xxxxx011000xxxxxxxxxx  n   279  LSE   ldumaxal   w0 mem0 : w16 mem0
11111000111xxxxx011000xxxxxxxxxx  n   279  LSE   ldumaxal   x0 mem0 : x16 mem0
00111000111xxxxx011000xxxxxxxxxx  n   280  LSE  ldumaxalb   w0 mem0 : w16 mem0
01111000111xxxxx011000xxxxxxxxxx  n   281  LSE  ldumaxalh   w0 mem0 : w16 mem0
00111000001xxxxx011000xxxxxxxxxx  n   282  LSE    ldumaxb   w0 mem0 : w16 mem0
01111000001xxxxx011000xxxxxxxxxx  n   283  LSE    ldumaxh   w0 mem0 : w16 mem0
10111000011xxxxx011000xxxxxxxxxx  n   284  LSE    ldumaxl   w0 mem0 : w16 mem0
11111000011xxxxx011000xxxxxxxxxx  n   284  LSE    ldumaxl   x0 mem0 : x16 mem0
00111000011xxxxx011000xxxxxxxxxx  n   285  LSE   ldumaxlb   w0 mem0 : w16 mem0
01111000011xxxxx011000xxxxxxxxxx  n   286  LSE   ldumaxlh   w0 mem0 : w16 mem0
10111000001xxxxx011100xxxxxxxxxx  n   287  LSE     ldumin   w0 mem0 : w16 mem0
11111000001xxxxx011100xxxxxxxxxx  n   287  LSE     ldumin   x0 mem0 : x16 mem0
10111000101xxxxx011100xxxxxxxxxx  n   288  LSE    ldumina   w0 mem0 : w16 mem0
11111000101xxxxx011100xxxxxxxxxx  n   288  LSE    ldumina   x0 mem0 : x16 mem0
00111000101xxxxx011100xxxxxxxxxx  n   289  LSE   lduminab   w0 mem0 : w16 mem0
01111000101xxxxx011100xxxxxxxxxx  n   290  LSE   lduminah   w0 mem0 : w16 mem0
10111000111xxxxx011100xxxxxxxxxx  n   291  LSE   lduminal   w0 mem0 : w16 mem0
11111000111xxxxx011100xxxxxxxxxx  n   291  LSE   lduminal   x0 mem0 : x16 mem0
00111000111xxxxx011100xxxxxxxxxx  n   292  LSE  lduminalb   w0 mem0 : w16 mem0
01111000111xxxxx011100xxxxxxxxxx  n   293  LSE  lduminalh   w0 mem0 : w16 mem0
00111000001xxxxx011100xxxxxxxxxx  n   294  LSE    lduminb   w0 mem0 : w16 mem0
01111000001xxxxx011100xxxxxxxxxx  n   295  LSE    lduminh   w0 mem0 : w16 mem0
10111000011xxxxx011100xxxxxxxxxx  n   296  LSE    lduminl   w0 mem0 : w16 mem0
11111000011xxxxx011100xxxxxxxxxx  n   296  LSE    lduminl   x0 mem0 : x16 mem0
00111000011xxxxx011100xxxxxxxxxx  n   297  LSE   lduminlb   w0 mem0 : w16 mem0
01111000011xxxxx011100xxxxxxxxxx  n   298  LSE   lduminlh   w0 mem0 : w16 mem0
0x1011111xxxxxxx1101x0xxxxxxxxxx  n   412  RDM   sqrdmlah       dq0 : dq0 dq5 dq16 vindex_SD sd_sz
0x10111101xxxxxx1101x0xxxxxxxxxx  n   412  RDM   sqrdmlah       dq0 : dq0 dq5 dq16_h_sz vindex_H h_sz
0111111101xxxxxx1101x0xxxxxxxxxx  n   412  RDM   sqrdmlah        h0 : h0 h5 dq16_h_sz vindex_H h_sz
0111111110xxxxxx1101x0xxxxxxxxxx  n   412  RDM   sqrdmlah        s0 : s0 s5 dq16 vindex_SD sd_sz
0x101110xx0xxxxx100001xxxxxxxxxx  n   412  RDM   sqrdmlah       dq0 : dq0 dq5 dq16 hs_sz
01111110010xxxxx100001xxxxxxxxxx  n   412  RDM   sqrdmlah        h0 : h0 h5 h16
01111110100xxxxx100001xxxxxxxxxx  n   412  RDM   sqrdmlah        s0 : s0 s5 s16
0x1011111xxxxxxx1111x0xxxxxxxxxx  n   579  RDM   sqrdmlsh       dq0 : dq0 dq5 q16 vindex_SD sd_sz
0x10111101xxxxxx1111x0xxxxxxxxxx  n   579  RDM   sqrdmlsh       dq0 : dq0 dq5 dq16_h_sz vindex_H h_sz
0111111101xxxxxx1111x0xxxxxxxxxx  n   579  RDM   sqrdmlsh        h0 : h0 h5 dq16_h_sz vindex_H h_sz
0111111110xxxxxx1111x0xxxxxxxxxx  n   579  RDM   sqrdmlsh        s0 : s0 s5 dq16 vindex_SD sd_sz
0x101110xx0xxxxx100011xxxxxxxxxx  n   579  RDM   sqrdmlsh       dq0 : dq0 dq5 dq16 hs_sz
01111110010xxxxx100011xxxxxxxxxx  n   579  RDM   sqrdmlsh        h0 : h0 h5 h16
01111110100xxxxx100011xxxxxxxxxx  n   579  RDM   sqrdmlsh        s0 : s0 s5 s16
10001000100^^^^^0^^^^^xxxxxxxxxx  n   583  LOR      stllr        w0 : mem0
11001000100^^^^^0^^^^^xxxxxxxxxx  n   583  LOR      stllr        x0 : mem0
00001000100^^^^^0^^^^^xxxxxxxxxx  n   584  LOR     stllrb        w0 : mem0
01001000100^^^^^0^^^^^xxxxxxxxxx  n   585  LOR     stllrh        w0 : mem0
10111000001xxxxx100000xxxxxxxxxx  n   476  LSE        swp   w0 mem0 : w16 mem0
11111000001xxxxx100000xxxxxxxxxx  n   476  LSE        swp   x0 mem0 : x16 mem0
10111000101xxxxx100000xxxxxxxxxx  n   477  LSE       swpa   w0 mem0 : w16 mem0
11111000101xxxxx100000xxxxxxxxxx  n   477  LSE       swpa   x0 mem0 : x16 mem0
00111000101xxxxx100000xxxxxxxxxx  n   478  LSE      swpab   w0 mem0 : w16 mem0
01111000101xxxxx100000xxxxxxxxxx  n   479  LSE      swpah   w0 mem0 : w16 mem0
10111000111xxxxx100000xxxxxxxxxx  n   480  LSE      swpal   w0 mem0 : w16 mem0
11111000111xxxxx100000xxxxxxxxxx  n   480  LSE      swpal   x0 mem0 : x16 mem0
00111000111xxxxx100000xxxxxxxxxx  n   481  LSE     swpalb   w0 mem0 : w16 mem0
01111000111xxxxx100000xxxxxxxxxx  n   482  LSE     swpalh   w0 mem0 : w16 mem0
00111000001xxxxx100000xxxxxxxxxx  n   483  LSE       swpb   w0 mem0 : w16 mem0
01111000001xxxxx100000xxxxxxxxxx  n   484  LSE       swph   w0 mem0 : w16 mem0
10111000011xxxxx100000xxxxxxxxxx  n   485  LSE       swpl   w0 mem0 : w16 mem0
11111000011xxxxx100000xxxxxxxxxx  n   485  LSE       swpl   x0 mem0 : x16 mem0
00111000011xxxxx100000xxxxxxxxxx  n   486  LSE      swplb   w0 mem0 : w16 mem0
01111000011xxxxx100000xxxxxxxxxx  n   487  LSE      swplh   w0 mem0 : w16 mem0
