$$ **********************************************************
$$ Copyright (c) 2005-2008 VMware, Inc.  All rights reserved.
$$ **********************************************************

$$ Redistribution and use in source and binary forms, with or without
$$ modification, are permitted provided that the following conditions are met:
$$
$$ * Redistributions of source code must retain the above copyright notice,
$$   this list of conditions and the following disclaimer.
$$
$$ * Redistributions in binary form must reproduce the above copyright notice,
$$   this list of conditions and the following disclaimer in the documentation
$$   and/or other materials provided with the distribution.
$$
$$ * Neither the name of VMware, Inc. nor the names of its contributors may be
$$   used to endorse or promote products derived from this software without
$$   specific prior written permission.
$$
$$ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
$$ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
$$ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
$$ ARE DISCLAIMED. IN NO EVENT SHALL VMWARE, INC. OR CONTRIBUTORS BE LIABLE
$$ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
$$ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
$$ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
$$ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
$$ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
$$ OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
$$ DAMAGE.

$$ usage: set $t0 to point to a Fragment

$$ flags as of fragment.h 1.178

? @$t0; .echo =>; ? poi(@$t0+4);
.if ((poi(@$t0+4) & 0x000001)==0x000001) {.echo "IS_FUTURE";};
.if ((poi(@$t0+4) & 0x000002)==0x000002) {.echo "TRACE_LINKS_SHIFTED";};
.if ((poi(@$t0+4) & 0x000004)==0x000004) {.echo "IS_TRACE";};
.if ((poi(@$t0+4) & 0x000008)==0x000008) {.echo "IS_TRACE_HEAD";};
.if ((poi(@$t0+4) & 0x000010)==0x000010) {.echo "LINKED_OUTGOING";};
.if ((poi(@$t0+4) & 0x000020)==0x000020) {.echo "LINKED_INCOMING";};
.if ((poi(@$t0+4) & 0x000040)==0x000040) {.echo "CANNOT_DELETE";};
.if ((poi(@$t0+4) & 0x000080)==0x000080) {.echo "CANNOT_BE_TRACE";};
.if ((poi(@$t0+4) & 0x000100)==0x000100) {.echo "FAKE";};
.if ((poi(@$t0+4) & 0x000200)==0x000200) {.echo "WRITES_EFLAGS_6";};
.if ((poi(@$t0+4) & 0x000400)==0x000400) {.echo "WRITES_EFLAGS_OF";};
.if ((poi(@$t0+4) & 0x000800)==0x000800) {.echo "FCACHE_FREE_LIST";};
.if ((poi(@$t0+4) & 0x001000)==0x001000) {.echo "HAS_SYSCALL";};
.if ((poi(@$t0+4) & 0x002000)==0x002000) {.echo "TRACE_BUILDING";};
.if ((poi(@$t0+4) & 0x004000)==0x004000) {.echo "WAS_DELETED";};
.if ((poi(@$t0+4) & 0x008000)==0x008000) {.echo "SELFMOD_SANDBOXED";};
.if ((poi(@$t0+4) & 0x010000)==0x010000) {.echo "HAS_DIRECT_CTI";};
.if ((poi(@$t0+4) & 0x020000)==0x020000) {.echo "IS_EMPTY_SLOT";};
.if ((poi(@$t0+4) & 0x040000)==0x040000) {.echo "IS_EXTRA_VMAREA";};
.if ((poi(@$t0+4) & 0x080000)==0x080000) {.echo "IS_EXTRA_VMAREA_INIT";};
.if ((poi(@$t0+4) & 0x100000)==0x100000) {.echo "DYNGEN";};
.if ((poi(@$t0+4) & 0x200000)==0x200000) {.echo "DYNGEN_RESTRICTED";};
.if ((poi(@$t0+4) & 0x400000)==0x400000) {.echo "ENDS_WITH_RETURN";};
.if ((poi(@$t0+4) & 0x800000)==0x800000) {.echo "MUST_END_TRACE";};
.if ((poi(@$t0+4) & 0x1000000)==0x1000000) {.echo "SHARED";};
.if ((poi(@$t0+4) & 0x2000000)==0x2000000) {.echo "TEMP_PRIVATE";};
.if ((poi(@$t0+4) & 0x4000000)==0x4000000) {.echo "TRACE_OUTPUT";};
.if ((poi(@$t0+4) & 0x8000000)==0x8000000) {.echo "CBR_FALLTHROUGH_SHORT";};
.if ((poi(@$t0+4) & 0x10000000)==0x10000000) {.echo "COARSE_GRAIN";};
.if ((poi(@$t0+4) & 0x20000000)==0x20000000) {.echo "IBL_TARGETED";}
.if ((poi(@$t0+4) & 0x40000000)==0x40000000) {.echo "DO_NOT_SIDELINE";};
.if ((poi(@$t0+4) & 0x80000000)==0x80000000) {.echo "FOLLOWS_FREE_ENTRY";};
