# RISC-V Bit-Manipulation extension.
# Zbb extension (Basic bit-manipulation)
# Version 1.0

andn        | r | rs2 rs1 rd   | 0100000..........111.....0110011
orn         | r | rs2 rs1 rd   | 0100000..........110.....0110011
xnor        | r | rs2 rs1 rd   | 0100000..........100.....0110011
clz         | i | rs1 rd       | 011000000000.....001.....0010011
ctz         | i | rs1 rd       | 011000000001.....001.....0010011
cpop        | i | rs1 rd       | 011000000010.....001.....0010011
max         | r | rs2 rs1 rd   | 0000101..........110.....0110011
maxu        | r | rs2 rs1 rd   | 0000101..........111.....0110011
min         | r | rs2 rs1 rd   | 0000101..........100.....0110011
minu        | r | rs2 rs1 rd   | 0000101..........101.....0110011
sext.b      | i | rs1 rd       | 011000000100.....001.....0010011
sext.h      | i | rs1 rd       | 011000000101.....001.....0010011
zext.h.rv32 | i | rs1 rd       | 000010000000.....100.....0110011
rol         | r | rs2 rs1 rd   | 0110000..........001.....0110011
ror         | r | rs2 rs1 rd   | 0110000..........101.....0110011
rori        | r | shamt rs1 rd | 011000...........101.....0010011
orc.b       | i | rs1 rd       | 001010000111.....101.....0010011
rev8.rv32   | i | rs1 rd       | 011010011000.....101.....0010011
