# Hypervisor Extension
# Version 1.0

hfence.vvma | r | rs2 rs1 | 0010001..........000000001110011
hfence.gvma | r | rs2 rs1 | 0110001..........000000001110011
hlv.b       | i | rs1 rd  | 011000000000.....100.....1110011
hlv.bu      | i | rs1 rd  | 011000000001.....100.....1110011
hlv.h       | i | rs1 rd  | 011001000000.....100.....1110011
hlv.hu      | i | rs1 rd  | 011001000001.....100.....1110011
hlvx.hu     | i | rs1 rd  | 011001000011.....100.....1110011
hlv.w       | i | rs1 rd  | 011010000000.....100.....1110011
hlvx.wu     | i | rs1 rd  | 011010000011.....100.....1110011
hsv.b       | r | rs2 rs1 | 0110001..........100000001110011
hsv.h       | r | rs2 rs1 | 0110011..........100000001110011
hsv.w       | r | rs2 rs1 | 0110101..........100000001110011
