# "F" Standard Extension for Single-Precision Floating-Point.
# Version 2.2

flw       | i  | i_imm rs1 rd(fp)                  | .................010.....0000111
fsw       | s  | s_imm rs2(fp) rs1                 | .................010.....0100111
fmadd.s   | r4 | rs3(fp) rs2(fp) rs1(fp) rm rd(fp) | .....00..................1000011
fmsub.s   | r4 | rs3(fp) rs2(fp) rs1(fp) rm rd(fp) | .....00..................1000111
fnmsub.s  | r4 | rs3(fp) rs2(fp) rs1(fp) rm rd(fp) | .....00..................1001011
fnmadd.s  | r4 | rs3(fp) rs2(fp) rs1(fp) rm rd(fp) | .....00..................1001111
fadd.s    | r  | rs2(fp) rs1(fp) rm rd(fp)         | 0000000..................1010011
fsub.s    | r  | rs2(fp) rs1(fp) rm rd(fp)         | 0000100..................1010011
fmul.s    | r  | rs2(fp) rs1(fp) rm rd(fp)         | 0001000..................1010011
fdiv.s    | r  | rs2(fp) rs1(fp) rm rd(fp)         | 0001100..................1010011
fsqrt.s   | r  | rs1(fp) rm rd(fp)                 | 010110000000.............1010011
fsgnj.s   | r  | rs2(fp) rs1(fp) rd(fp)            | 0010000..........000.....1010011
fsgnjn.s  | r  | rs2(fp) rs1(fp) rd(fp)            | 0010000..........001.....1010011
fsgnjx.s  | r  | rs2(fp) rs1(fp) rd(fp)            | 0010000..........010.....1010011
fmin.s    | r  | rs2(fp) rs1(fp) rd(fp)            | 0010100..........000.....1010011
fmax.s    | r  | rs2(fp) rs1(fp) rd(fp)            | 0010100..........001.....1010011
fcvt.w.s  | r  | rs1(fp) rm rd                     | 110000000000.............1010011
fcvt.wu.s | r  | rs1(fp) rm rd                     | 110000000001.............1010011
fmv.x.w   | r  | rs1(fp) rd                        | 111000000000.....000.....1010011
feq.s     | r  | rs2(fp) rs1(fp) rd                | 1010000..........010.....1010011
flt.s     | r  | rs2(fp) rs1(fp) rd                | 1010000..........001.....1010011
fle.s     | r  | rs2(fp) rs1(fp) rd                | 1010000..........000.....1010011
fclass.s  | r  | rs1(fp) rd                        | 111000000000.....001.....1010011
fcvt.s.w  | r  | rs1 rm rd(fp)                     | 110100000000.............1010011
fcvt.s.wu | r  | rs1 rm rd(fp)                     | 110100000001.............1010011
fmv.w.x   | r  | rs1 rd(fp)                        | 111100000000.....000.....1010011
