# RV32I Base Integer Instruction Set.
# Version 2.1

lui    | u | u_imm rd      | .........................0110111
auipc  | u | u_immpc rd    | .........................0010111
jal    | j | j_imm rd      | .........................1101111
jalr   | i | i_imm rs1 rd  | .................000.....1100111
beq    | b | b_imm rs2 rs1 | .................000.....1100011
bne    | b | b_imm rs2 rs1 | .................001.....1100011
blt    | b | b_imm rs2 rs1 | .................100.....1100011
bge    | b | b_imm rs2 rs1 | .................101.....1100011
bltu   | b | b_imm rs2 rs1 | .................110.....1100011
bgeu   | b | b_imm rs2 rs1 | .................111.....1100011
lb     | i | i_imm rs1 rd  | .................000.....0000011
lh     | i | i_imm rs1 rd  | .................001.....0000011
lw     | i | i_imm rs1 rd  | .................010.....0000011
lbu    | i | i_imm rs1 rd  | .................100.....0000011
lhu    | i | i_imm rs1 rd  | .................101.....0000011
sb     | s | s_imm rs2 rs1 | .................000.....0100011
sh     | s | s_imm rs2 rs1 | .................001.....0100011
sw     | s | s_imm rs2 rs1 | .................010.....0100011
addi   | i | i_imm rs1 rd  | .................000.....0010011
slti   | i | i_imm rs1 rd  | .................010.....0010011
sltiu  | i | i_imm rs1 rd  | .................011.....0010011
xori   | i | i_imm rs1 rd  | .................100.....0010011
ori    | i | i_imm rs1 rd  | .................110.....0010011
andi   | i | i_imm rs1 rd  | .................111.....0010011
slli   | i | shamt rs1 rd  | 000000...........001.....0010011
srli   | i | shamt rs1 rd  | 000000...........101.....0010011
srai   | i | shamt rs1 rd  | 010000...........101.....0010011
add    | r | rs2 rs1 rd    | 0000000..........000.....0110011
sub    | r | rs2 rs1 rd    | 0100000..........000.....0110011
sll    | r | rs2 rs1 rd    | 0000000..........001.....0110011
slt    | r | rs2 rs1 rd    | 0000000..........010.....0110011
sltu   | r | rs2 rs1 rd    | 0000000..........011.....0110011
xor    | r | rs2 rs1 rd    | 0000000..........100.....0110011
srl    | r | rs2 rs1 rd    | 0000000..........101.....0110011
sra    | r | rs2 rs1 rd    | 0100000..........101.....0110011
or     | r | rs2 rs1 rd    | 0000000..........110.....0110011
and    | r | rs2 rs1 rd    | 0000000..........111.....0110011
fence  | i | fm pred succ  | ............00000000000000001111
