# RV64I Base Integer Instruction Set.
# Version 2.1

lwu   | i | i_imm rs1 rd  | .................110.....0000011
ld    | i | i_imm rs1 rd  | .................011.....0000011
sd    | s | s_imm rs2 rs1 | .................011.....0100011
addiw | i | i_imm rs1 rd  | .................000.....0011011
slliw | i | shamt5 rs1 rd | 0000000..........001.....0011011
srliw | i | shamt5 rs1 rd | 0000000..........101.....0011011
sraiw | i | shamt5 rs1 rd | 0100000..........101.....0011011
addw  | r | rs2 rs1 rd    | 0000000..........000.....0111011
subw  | r | rs2 rs1 rd    | 0100000..........000.....0111011
sllw  | r | rs2 rs1 rd    | 0000000..........001.....0111011
srlw  | r | rs2 rs1 rd    | 0000000..........101.....0111011
sraw  | r | rs2 rs1 rd    | 0100000..........101.....0111011
