/* **********************************************************
 * Copyright (c) 2021 Google, Inc.   All rights reserved.
 * **********************************************************/

/*
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * * Redistributions of source code must retain the above copyright notice,
 *   this list of conditions and the following disclaimer.
 *
 * * Redistributions in binary form must reproduce the above copyright notice,
 *   this list of conditions and the following disclaimer in the documentation
 *   and/or other materials provided with the distribution.
 *
 * * Neither the name of Google, Inc. nor the names of its contributors may be
 *   used to endorse or promote products derived from this software without
 *   specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 */

/**
***************************************************************************
***************************************************************************
\page page_drstatecmp Machine State Comparison Library

The \p drstatecmp DynamoRIO Machine State Comparison Extension provides mechanisms
to enable systematic and exhaustive machine state comparisons across instrumentation
sequences. These comparisons will detect instrumentation-induced corruptions of the
application's machine state that would typically lead to obscure bugs.

There are two types of checks depending on whether a basic block has any side-effects.

Side-effect-free basic blocks are duplicated and executed twice, once with the full
instrumentation sequence and once with no instrumentation except for a state comparison at
the end. Essentially, we check whether the machine state at the end of the basic block is
the same with and without instrumentation code. This check should catch any state
clobbering by instrumentation.

Basic blocks with side-effects cannot be executed twice (at least not without a lot of
extra complexity to monitor and restore memory state). In this case, the checks are
inserted throughout the basic block whenever needed taking into account the app
instructions, existing instrumentation, and the lazy restoration by drreg. As a result,
incomplete-decoder bugs and lazy-condition-ddreg bugs will not be detected.

 - \ref sec_drstatecmp_init

\section sec_drstatecmp_init Setup

To use \p drstatecmp with your client simply include this line in your client's
\p CMakeLists.txt file:

\code use_DynamoRIO_extension(clientname drstatecmp) \endcode

That will automatically set up the include path and library dependence.

The initialization routine \p drstatecmp_init() must be called prior to any of
the other routines.

*/
