POLICY_VERSION=30000
GLOBAL_PROTECT=1
BEGIN_BLOCK
GLOBAL
DYNAMORIO_HOT_PATCH_POLICIES=\config
DYNAMORIO_OPTIONS=
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=1
END_BLOCK
BEGIN_BLOCK
APP_NAME=detertest.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\detertest.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nodemgr.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nodemgr.exe
DYNAMORIO_OPTIONS=-report_max 0
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=mysqld-nt.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\mysqld-nt.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=openssl.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\openssl.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nmupgrade.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nmupgrade.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=msitwdl.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\msitwdl.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=tomcat.exe-RSTomcatSC
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\tomcat.exe-RSTomcatSC
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=49
END_BLOCK
BEGIN_BLOCK
APP_NAME=tomcat.exe
DYNAMORIO_RUNUNDER=48
END_BLOCK
BEGIN_BLOCK
APP_NAME=detertray.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\detertray.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=wld.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\wld.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe-bitsgroup
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\svchost.exe-bitsgroup
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=17
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe
DYNAMORIO_RUNUNDER=16
END_BLOCK
BEGIN_BLOCK
APP_NAME=certsrv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\certsrv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=cisvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\cisvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=clipsrv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\clipsrv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=clussvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\clussvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=dfssvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dfssvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=dmadmin.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dmadmin.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=dns.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dns.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=faxsvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\faxsvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=grovel.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\grovel.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=ismserv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\ismserv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=llssrv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\llssrv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=locator.exe
BEGIN_MP_MODES
36
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.001A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\locator.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=lsass.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\lsass.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=lserver.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\lserver.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=mnmsrvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\mnmsrvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=mqsvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\mqsvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=msdtc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\msdtc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=msiexec.exe-V
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\msiexec.exe-V
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=49
END_BLOCK
BEGIN_BLOCK
APP_NAME=msiexec.exe
DYNAMORIO_RUNUNDER=48
END_BLOCK
BEGIN_BLOCK
APP_NAME=mstask.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\mstask.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=netdde.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\netdde.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe-netsvcs
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\svchost.exe-netsvcs
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=17
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe
DYNAMORIO_RUNUNDER=16
END_BLOCK
BEGIN_BLOCK
APP_NAME=nscm.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nscm.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nslservice.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nslservice.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nspm.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nspm.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nspmon.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nspmon.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=nsum.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\nsum.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=ntfrs.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\ntfrs.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=regsvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\regsvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe-rpcss
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\svchost.exe-rpcss
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=17
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe
DYNAMORIO_RUNUNDER=16
END_BLOCK
BEGIN_BLOCK
APP_NAME=rseng.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\rseng.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=rsfsa.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\rsfsa.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=rssub.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\rssub.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=rsvp.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\rsvp.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=scardsvr.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\scardsvr.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=services.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\services.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=sfmprint.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\sfmprint.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=sfmsvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\sfmsvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=smlogsvc.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\smlogsvc.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=snmp.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\snmp.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=snmptrap.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\snmptrap.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=spoolsv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\spoolsv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe-tapisrv
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\svchost.exe-tapisrv
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=17
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe
DYNAMORIO_RUNUNDER=16
END_BLOCK
BEGIN_BLOCK
APP_NAME=tcpsvcs.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\tcpsvcs.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=5
END_BLOCK
BEGIN_BLOCK
APP_NAME=termsrv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\termsrv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=tftpd.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\tftpd.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=tlntsvr.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\tlntsvr.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=ups.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\ups.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=utilman.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\utilman.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=winlogon.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\winlogon.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=winmgmt.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\winmgmt.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=wins.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\wins.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe-wugroup
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\svchost.exe-wugroup
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=17
END_BLOCK
BEGIN_BLOCK
APP_NAME=svchost.exe
DYNAMORIO_RUNUNDER=16
END_BLOCK
BEGIN_BLOCK
APP_NAME=wuauclt.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\wuauclt.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=dllhost.exe-Processid02D4B3F1FD8811D1960D00805FC79235
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dllhost.exe-Processid02D4B3F1FD8811D1960D00805FC79235
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=49
END_BLOCK
BEGIN_BLOCK
APP_NAME=dllhost.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dllhost.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 100
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=48
END_BLOCK
BEGIN_BLOCK
APP_NAME=inetinfo.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\inetinfo.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 100
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=dllhost.exe-Processid3D14228DFBE111D0995D00C04FD919C1
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\dllhost.exe-Processid3D14228DFBE111D0995D00C04FD919C1
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=49
END_BLOCK
BEGIN_BLOCK
APP_NAME=sqlservr.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\sqlservr.exe
DYNAMORIO_OPTIONS=-report_max 0 -throw_exception -throw_exception_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=sqladhlp.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\sqladhlp.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=msmdsrv.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\msmdsrv.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
DYNAMORIO_RUNUNDER=49
END_BLOCK
BEGIN_BLOCK
APP_NAME=sqlagent.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\sqlagent.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=msde.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\msde.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=store.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\store.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=events.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\events.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=exmgmt.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\exmgmt.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=emsmta.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\emsmta.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=srsmain.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\srsmain.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
BEGIN_BLOCK
APP_NAME=mad.exe
BEGIN_MP_MODES
35
0DAY.0001:2
0DAY.0002:2
0DAY.0004:2
BUGF.0001:2
BUGF.0002:2
MS00.078A:2
MS01.026A:2
MS02.012A:2
MS02.018A:2
MS03.007A:2
MS03.020A:2
MS03.022A:2
MS03.026A:2
MS03.039A:2
MS03.039B:2
MS03.043A:2
MS04.007A:2
MS04.011A:2
MS04.011B:2
MS04.011C:2
MS04.011D:2
MS04.036A:2
MS05.002A:2
MS05.038A:2
MS05.039A:2
MS05.047A:2
MS05.051A:2
MS05.053A:2
MS05.054B:2
MS06.001A:2
MS06.005A:2
MS06.008A:2
MS06.013A:2
MS06.013B:2
TEST.000A:2
END_MP_MODES
DYNAMORIO_HOT_PATCH_MODES=\config\mad.exe
DYNAMORIO_OPTIONS=-report_max 0 -kill_thread -kill_thread_max 1000
DYNAMORIO_AUTOINJECT=\lib\40000\dynamorio.dll
END_BLOCK
