// **********************************************************
// Copyright (c) 2003-2008 VMware, Inc.  All rights reserved.
// **********************************************************

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// 
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
// 
// * Neither the name of VMware, Inc. nor the names of its contributors may be
//   used to endorse or promote products derived from this software without
//   specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL VMWARE, INC. OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
// LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
// OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
// DAMAGE.

// Copyright (c) 2003-2007 Determina Corp.

// resources.rc
//
// adds Version information to a dll
// that can be used by the installer (and by forgetful engineers in Explorer
// file properties), assumes that FILE_NAME, FILE_DESCRIPTION and FILE_TYPE are defined
// externally to this file 

#include "winres.h"

#ifdef INCLUDE_EVENTS
# include "events.rc"
#endif

// get PRODUCT_NAME, etc, constants
#include "globals_shared.h"

#ifndef FILE_NAME
# error FILE_NAME not defined
#endif

#ifndef FILE_DESCRIPTION
# error FILE_DESCRIPTION not defined
#endif

#if !defined(FILE_TYPE) || (FILE_TYPE != VFT_DLL && FILE_TYPE != VFT_APP)
# error FILE_TYPE not defined
#endif

#ifndef VERSION_COMMA_DELIMITED
# define VERSION_COMMA_DELIMITED 4,2,0
#endif
// resources may also expect a comma separated string
#define VERSION_DOT_STRING STRINGIFY(VERSION_COMMA_DELIMITED)

#ifndef BUILD_NUMBER
# define BUILD_NUMBER 0
#endif

#define BUILD_NUMBER_STR STRINGIFY(BUILD_NUMBER)

#ifdef INTERNAL
# include "defines.h"
# define COMMENT_STR DYNAMORIO_DEFINES
#else
# define COMMENT_STR ""
#endif

#ifdef DEBUG
# define FILE_DEBUG_FLAG | VS_FF_DEBUG
#else
# define FILE_DEBUG_FLAG
#endif

#ifdef PRERELEASE_BUILD
# define FILE_PRERELEASE_FLAG | VS_FF_PRERELEASE
#else
# define FILE_PRERELEASE_FLAG
#endif

#ifdef PRIVATE_BUILD
# define FILE_PRIVATE_FLAG | VS_FF_PRIVATEBUILD
# ifndef PRIVATE_BUILD_DESC
#  define PRIVATE_BUILD_DESC ""
# endif
#else
# define FILE_PRIVATE_FLAG
# ifdef PRIVATE_BUILD_DESC
#  error /* private desc without flag */
# else
#  define PRIVATE_BUILD_DESC ""
# endif
#endif

#ifdef SPECIAL_BUILD
# define FILE_SPECIAL_FLAG | VS_FF_SPECIALBUILD
# ifndef SPECIAL_BUILD_DESC
#  define SPECIAL_BUILD_DESC ""
# endif
#else
# define FILE_SPECIAL_FLAG
# ifdef SPECIAL_BUILD_DESC
#  error /* special desc without flag */
# else
#  define SPECIAL_BUILD_DESC ""
# endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_COMMA_DELIMITED,BUILD_NUMBER
 PRODUCTVERSION VERSION_COMMA_DELIMITED,BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L FILE_DEBUG_FLAG FILE_PRERELEASE_FLAG FILE_PRIVATE_FLAG FILE_SPECIAL_FLAG
 FILEOS 0x4L
 FILETYPE FILE_TYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
// CHECK: make sure it is OK not to put the terminating null here
#define ASCIIZ // original contents was in the form "string \0"
            VALUE "Comments", COMMENT_STR ASCIIZ
            VALUE "CompanyName", COMPANY_LONG_NAME ASCIIZ
            VALUE "FileDescription", FILE_DESCRIPTION ASCIIZ
            VALUE "InternalName", FILE_NAME ASCIIZ
            VALUE "LegalCopyright", "Copyright (C) " COMPANY_LONG_NAME " 2003-2008" ASCIIZ
            VALUE "LegalTrademarks", "" ASCIIZ
            VALUE "OriginalFilename", FILE_NAME ASCIIZ
            VALUE "PrivateBuild", PRIVATE_BUILD_DESC ASCIIZ
            VALUE "ProductName", PRODUCT_NAME ASCIIZ
            VALUE "FileVersion", VERSION_DOT_STRING "," BUILD_NUMBER_STR ASCIIZ
            VALUE "ProductVersion", VERSION_DOT_STRING "," BUILD_NUMBER_STR ASCIIZ
            VALUE "SpecialBuild", SPECIAL_BUILD_DESC ASCIIZ
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
