# **********************************************************
# Copyright (c) 2007 VMware, Inc.  All rights reserved.
# **********************************************************/

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# 
# * Neither the name of VMware, Inc. nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL VMWARE, INC. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
# DAMAGE.

# toolchain is the only supported mechanism
# see http://wiki.eng.vmware.com/Build/Toolchain/Access for toolchain setup

I       =-I

# common fragment that should be shared across all modules
USE_SDK60 = 1
ifeq ($(ARCH), x64)
  BINSUBDIR=/x86_x64
  LIBSUBDIR=/x64
  # should rename this one: toolchain bug
  MFCLIBSUBDIR=/amd64
else
  BINSUBDIR=
  LIBSUBDIR=
  MFCLIBSUBDIR=
endif
# xref bora/make/mk/defs-compilersWin32.mk
ifeq ($(USE_SDK60),1)
  WROOT_BASE := $(TCROOT)/win32/winsdk-6.1.6000
  WROOT_VC := $(WROOT_BASE)/VC
  WROOT_PSDK := $(WROOT_BASE)
  WROOT_SDKTOOLS := $(WROOT_PSDK)/Bin
else
  ifeq ($(USE_VC71),1)
    WROOT_BASE := $(TCROOT)/win32/visualstudio-2003/
    WROOT_VC := $(WROOT_BASE)/VC7
    WROOT_PSDK := $(WROOT_VC)/PlatformSDK
    WROOT_SDKTOOLS := $(WROOT_BASE)/Common7/Tools/Bin
  else # VC6
    WROOT_BASE := $(TCROOT)/win32/visual-studio-98
    WROOT_VC := $(WROOT_BASE)/vc98
    # no SDK; FIXME: missing Common/MSDev98/Bin for rc.exe, ml.exe!
    WROOT_PSDK := $(WROOT_VC)
    WROOT_SDKTOOLS := $(WROOT_VC)/Bin
  endif
endif
# we are not setting INCLUDE or LIB env vars, so we set all paths here
MSINCLUDE = $(I)'$(shell cygpath -wa "$(WROOT_PSDK)/Include")' \
	    $(I)'$(shell cygpath -wa "$(WROOT_VC)/INCLUDE")' \
	    $(I)'$(shell cygpath -wa "$(WROOT_VC)/atlmfc/include")'
MSLIB     = $(L)'$(shell cygpath -wa "$(WROOT_PSDK)/Lib$(LIBSUBDIR)")' \
	    $(L)'$(shell cygpath -wa "$(WROOT_VC)/LIB$(LIBSUBDIR)")' \
	    $(L)'$(shell cygpath -wa "$(WROOT_VC)/atlmfc/lib$(MFCLIBSUBDIR)")'
# we do not set PATH and rely on mspdb80.dll and mspdbsrv.exe being
# in same dir as cl.exe.
CC :=  $(WROOT_VC)/Bin$(BINSUBDIR)/cl.exe
CFLAGS := /nologo
LD := $(WROOT_VC)/Bin$(BINSUBDIR)/link.exe
# FIXME - use LDFLAGS where needed 
LD += /nologo
MC :=  $(WROOT_SDKTOOLS)/mc.exe
RC :=  $(WROOT_SDKTOOLS)/rc.exe
ML :=  $(WROOT_VC)/Bin/ml.exe
